# jworkflow

./: README.md
docs/: 01-basic-concepts.md  readme.md
jworkflow.kernel/: .gitignore  pom.xml
jworkflow.kernel/src/main/java/net/jworkflow/: WorkflowModule.java
jworkflow.kernel/src/main/java/net/jworkflow/definitionstorage/models/: DefinitionSource.java  StepSource.java  WorkflowDefinitionLoadException.java
jworkflow.kernel/src/main/java/net/jworkflow/definitionstorage/services/: DefaultDefinitionLoader.java  DefinitionLoader.java
jworkflow.kernel/src/main/java/net/jworkflow/kernel/builders/: BaseWorkflowBuilder.java  DefaultParallelStepBuilder.java  DefaultStepBuilder.java  DefaultStepOutcomeBuilder.java  DefaultWorkflowBuilder.java
jworkflow.kernel/src/main/java/net/jworkflow/kernel/errorhandlers/: CompensateHandler.java  RetryHandler.java  SuspendHandler.java  TerminateHandler.java
jworkflow.kernel/src/main/java/net/jworkflow/kernel/exceptions/: CorruptPersistenceDataException.java
jworkflow.kernel/src/main/java/net/jworkflow/kernel/interfaces/: BackgroundService.java  ControlStepBuilder.java  ExecutionPointerFactory.java  ExecutionResultProcessor.java  LockService.java  ParallelStepBuilder.java  PersistenceService.java  QueueService.java  StepBody.java  StepBuilder.java  StepBuilderConsumer.java  StepErrorHandler.java  StepExecutionConsumer.java  StepFieldConsumer.java  StepOutcomeBuilder.java  Workflow.java  WorkflowBuilder.java  WorkflowBuilderConsumer.java  WorkflowExecutor.java  WorkflowHost.java  WorkflowRegistry.java
jworkflow.kernel/src/main/java/net/jworkflow/kernel/models/: ControlStepData.java  ErrorBehavior.java  Event.java  EventSubscription.java  ExecutionPipelineResult.java  ExecutionPointer.java  ExecutionPointerCollection.java  ExecutionResult.java  PointerStatus.java  QueueType.java  ScheduleStepData.java  StepExecutionContext.java  StepOutcome.java  WorkflowDefinition.java  WorkflowExecutorResult.java  WorkflowInstance.java  WorkflowStatus.java  WorkflowStep.java  WorkflowStepInline.java
jworkflow.kernel/src/main/java/net/jworkflow/kernel/services/: DefaultExecutionPointerFactory.java  DefaultExecutionResultProcessor.java  DefaultWorkflowExecutor.java  DefaultWorkflowHost.java  DefaultWorkflowRegistry.java  EventWorker.java  MemoryPersistenceService.java  PollThread.java  QueueWorker.java  SingleNodeLockService.java  SingleNodeQueueService.java  WorkflowWorker.java
jworkflow.kernel/src/main/java/net/jworkflow/primitives/: CancellableStep.java  ConsumerStep.java  Delay.java  Foreach.java  If.java  Recur.java  SagaContainer.java  Schedule.java  Sequence.java  WaitFor.java  While.java
jworkflow.kernel/src/test/java/net/jworkflow/kernel/scenarios/: BasicWorkflowScenario.java  DataIOScenario.java  EventScenario.java  ForeachScenario.java  SagaScenario.java  Scenario.java  WhileScenario.java
jworkflow.kernel/src/test/java/net/jworkflow/kernel/services/abstractions/: PersistenceServiceTest.java  TestDataClass.java  WorkflowTest.java
jworkflow.kernel/src/test/java/net/jworkflow/kernel/services/test/: ExecutionResultProcessorTest.java  MemoryPersistenceServiceTest.java  WorkflowExecutorTest.java
jworkflow.providers.aws/: pom.xml
jworkflow.providers.mongodb/: pom.xml
jworkflow.providers.rabbitmq/: pom.xml
jworkflow.providers.redis/: pom.xml
